//DESENVOLVIMENTO APIS
API_URL_REGISTRO_PROJETO = http://localhost:8081
API_URL_REGISTRO_PESSOA = http://localhost:8082



//ENDPOINTS Registro de Status Faturamento
ENDPOINT_REGISTRAR_FATURAMENTO = /gestao-projeto/situacao-faturamento/registrar
ENDPOINT_CONSULTAR_SITUACAO_FATURAMENTO = /gestao-projeto/situacao-faturamento
ENDPOINT_DESATIVAR_STATUS_FATURAMENTO = /gestao-projeto/situacao-faturamento/desativar/
ENDPOINT_ATIVAR_STATUS_FATURAMENTO = /gestao-projeto/situacao-faturamento/ativar/

//ENDPOINTS Registro de Status Projeto
ENDPOINT_REGISTRAR_STATUS_PROJETO = /gestao-projeto/situacao-projeto/registrar
ENDPOINT_CONSULTAR_SITUACAO_PROJETO = /gestao-projeto/situacao-projeto
ENDPOINT_DESATIVAR_STATUS_PROJETO = /gestao-projeto/situacao-projeto/desativar/
ENDPOINT_ATIVAR_STATUS_PROJETO = /gestao-projeto/situacao-projeto/ativar/

//ENDPOINTS Registro de Colaborador
ENDPOINT_REGISTRAR_COLABORADOR = /gestao-projeto/colaborador/registrar
ENDPOINT_CONSULTAR_COLABORADORES = /gestao-projeto/colaborador

//ENDPOINTS Registro de Cargo
ENDPOINT_CONSULTAR_CARGOS = /gestao-projeto/cargo
ENDPOINT_DESATIVAR_COLABORADOR = /gestao-projeto/colaborador/desativar/
ENDPOINT_ATIVAR_COLABORADOR = /gestao-projeto/colaborador/ativar/
ENDPOINT_ATUALIZAR_COLABORADOR = /gestao-projeto/colaborador/atualizar